# springcloud

./: .gitignore  pom.xml
springcloud.server/: pom.xml
springcloud.server.client/: pom.xml
springcloud.server.client/src/main/java/com/zcy/project/springcloud/server/client/: AppClient.java
springcloud.server.client/src/main/resources/: application.yml
springcloud.server.client/src/test/java/com/zcy/project/springcoud/server/clinet/: TestHelloWorld.java  TestHelloWorldMock.java
springcloud.server.client2/: pom.xml
springcloud.server.client2/src.main.resources/: application.yml
springcloud.server.client2/src/main/java/com/zcy/project/spirngcloud/server/client2/: AppClient2.java
springcloud.server.configClient/: pom.xml
springcloud.server.configClient/src/main/java/com/zcy/project/spirngcloud/server/configClient/: AppConfigClient.java
springcloud.server.configClient/src/main/resources/: bootstrap.yml
springcloud.server.configServer/: pom.xml
springcloud.server.configServer/src.main.resources/: application.yml
springcloud.server.configServer/src/main/java/com/zcy/project/spirngcloud/server/configServer/: AppConfigServer.java
springcloud.server.feign/: pom.xml
springcloud.server.feign/src/main/java/com/zcy/project/spirngcloud/server/feign/: AppServiceFeign.java
springcloud.server.feign/src/main/java/com/zcy/project/spirngcloud/server/feign/action/: WebController.java
springcloud.server.feign/src/main/java/com/zcy/project/spirngcloud/server/feign/service/: IHelloWorldService.java
springcloud.server.feign/src/main/java/com/zcy/project/spirngcloud/server/feign/service/impl/: HelloWorldServiceFailure.java
springcloud.server.feign/src/main/java/com/zcy/project/spirngcloud/server/feign/utils/: FeignInterceptor.java
springcloud.server.feign/src/main/resources/: application.yml
springcloud.server.ribbon/: pom.xml
springcloud.server.ribbon/src/main/java/com/zcy/project/spirngcloud/server/ribbon/: AppServiceRibbon.java
springcloud.server.ribbon/src/main/java/com/zcy/project/spirngcloud/server/ribbon/action/: HelloAction.java
springcloud.server.ribbon/src/main/java/com/zcy/project/spirngcloud/server/ribbon/client/: HelloService.java
springcloud.server.ribbon/src/main/java/com/zcy/project/spirngcloud/server/ribbon/config/: MySelfRule.java
springcloud.server.ribbon/src/main/resources/: application.yml
springcloud.server.turbine/: pom.xml
springcloud.server.turbine/src/main/java/com/zcy/project/spirngcloud/server/turbine/: AppServerturbine.java
springcloud.server.turbine/src/main/resources/: application.yml
springcloud.server.zipkin/: pom.xml
springcloud.server.zipkin/src/main/java/com/zcy/project/springcloud/server/zipkin/: AppServerZipkin.java
springcloud.server.zipkin/src/main/resources/: application.yml
springcloud.server.zuul/: pom.xml
springcloud.server.zuul/src/main/java/com/zcy/project/spirngcloud/server/zuul/: AppServiceZuul.java
springcloud.server.zuul/src/main/java/com/zcy/project/spirngcloud/server/zuul/config/: DemoFilter.java
springcloud.server.zuul/src/main/resources/: application.yml
springcloud.server/src/main/java/com/zcy/project/springcloud/server/: AppServer.java
springcloud.server/src/main/resources/: application.yml
